<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateChatActivity">


    <include
        android:id="@+id/include"
        layout="@layout/toolbar_private_chat"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="413dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPrivateChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/edt_private_chat_massage"
        android:layout_width="302dp"
        android:layout_height="51dp"
        android:background="@drawable/message_box_background"
        android:ems="10"
        android:hint="Poruka"
        android:inputType="text"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <ImageButton
        android:id="@+id/imageButton_send"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:background="@null"
        android:contentDescription="Pošalji poruku"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/edt_private_chat_massage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        app:srcCompat="@drawable/ic_baseline_send_24" />


</androidx.constraintlayout.widget.ConstraintLayout>